<aura:component implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            overflow-y: auto !important;
            height:unset !important;
            max-height:unset !important;  
        }
        .slds-form--stacked{
            padding-left: 10px;
            padding-right: 10px;
        }    
    </aura:html>
    <c:helloWorld></c:helloWorld>
</aura:component>

